{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GameEngine::PhysicsObject::parentId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Arthr/source/repos/GameEngine/GameEngine/PhysicsComponent.h"
                },
                "region": {
                  "startLine": 35,
                  "startColumn": 3,
                  "endLine": 35,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameEngine::PhysicsObject::{ctor}",
                  "decoratedName": "??0PhysicsObject@GameEngine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameEngine::PhysicsObject::parentId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GameEngine::GamePhysics::m_currentObject' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Arthr/source/repos/GameEngine/GameEngine/GamePhysics.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 3,
                  "endLine": 22,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameEngine::GamePhysics::{ctor}",
                  "decoratedName": "??0GamePhysics@GameEngine@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameEngine::GamePhysics::m_currentObject"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GameEngine::GamePhysics::m_targetObject' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Arthr/source/repos/GameEngine/GameEngine/GamePhysics.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 3,
                  "endLine": 22,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameEngine::GamePhysics::{ctor}",
                  "decoratedName": "??0GamePhysics@GameEngine@@AEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameEngine::GamePhysics::m_targetObject"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GameEngine::RenderObject::parentId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Arthr/source/repos/GameEngine/GameEngine/RenderComponent.h"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 3,
                  "endLine": 13,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameEngine::RenderObject::{ctor}",
                  "decoratedName": "??0RenderObject@GameEngine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameEngine::RenderObject::parentId"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "Variable 'GameEngine::MovementDef::parentId' is uninitialized. Always initialize a member variable (type.6)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/Arthr/source/repos/GameEngine/GameEngine/MovementComponent.h"
                },
                "region": {
                  "startLine": 22,
                  "startColumn": 3,
                  "endLine": 22,
                  "endColumn": 3
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "GameEngine::MovementDef::{ctor}",
                  "decoratedName": "??0MovementDef@GameEngine@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "GameEngine::MovementDef::parentId"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.31.31104.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00007FF6E10E9CC0 -il C:\\Users\\Arthr\\AppData\\Local\\Temp\\_CL_3d5c0f4east -typedil -f Player.cpp -Ze -D_MSC_EXTENSIONS -Zp16 -pc \\:/ -D_MSC_VER=1931 -D_MSC_FULL_VER=193131104 -D_MSC_BUILD=0 -D_M_AMD64=100 -ZILP448 -D_M_X64=100 -D_WIN64 -D_WIN32 -GR -D_CPPRTTI -I C:\\Users\\Arthr\\source\\repos\\GameEngine\\Dependecies\\GLFW\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -permissive- -Fox64\\Debug\\Player.obj -Fdx64\\Debug\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Arthr\\source\\repos\\GameEngine\\GameEngine -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\bin\\HostX64\\x64\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.31.31103\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/Arthr/source/repos/GameEngine/GameEngine/PhysicsComponent.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "d72d0c1514a66235032ac4cf6315af6e6d2ec51278f4137df63a7441a84f6d4a"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Arthr/source/repos/GameEngine/GameEngine/GamePhysics.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "367e36611e4d79b37a517b2f3ac786d8fe0d59dc095fec1de94d1b3729cdc896"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Arthr/source/repos/GameEngine/GameEngine/RenderComponent.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "b9ffd67936066a8add45ac5f1e401c23a0e0b0da54e5e956d3a8256ecd0c372b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Arthr/source/repos/GameEngine/GameEngine/MovementComponent.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "8d366cd866e63741e1d8f167201ed10da3035245f4fedf732147ae2acff6d708"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthr/source/repos/gameengine/gameengine/player.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "0e938be2d528c5f5f02ac4dd1c53b4f08d247f71f3fdca70e1503afea91b99a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthr/source/repos/gameengine/gameengine/player.h"
          },
          "hashes": {
            "sha-256": "118f93dca1a79b99a04ee77ea41a263681bef3899a7cdba32c52e3953bc63a6d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthr/source/repos/gameengine/gameengine/gameobject.h"
          },
          "hashes": {
            "sha-256": "96e982ae828cc63c2c62252b4a8884c92f4392868cd4e8eb61e208d4eaa50dcd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthr/source/repos/gameengine/gameengine/enums.h"
          },
          "hashes": {
            "sha-256": "e638eb7f92c602019516f0bb3b1c01d161f25dab1a1c9c35eee3d402620861ae"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthr/source/repos/gameengine/gameengine/vector2.h"
          },
          "hashes": {
            "sha-256": "231e244e2312a33f669e707c192728fc21a468625e40c3bb87e73407b7c68ff5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthr/source/repos/gameengine/gameengine/uuid.h"
          },
          "hashes": {
            "sha-256": "2ba36a6284be8767e7ae1d7d3a9b086a6c5f7db403a76a851449bc0a09705963"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthr/source/repos/gameengine/gameengine/gameobjecthandler.h"
          },
          "hashes": {
            "sha-256": "439aa500ec4ab5fb00c3e7b01d20e988887c80ce1b10db0eac4bab21a7ba27fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthr/source/repos/gameengine/dependecies/glfw/include/glfw/glfw3.h"
          },
          "hashes": {
            "sha-256": "0992a30f01ebaa41c32f3f0588e942961abb8a9a52ca8764bd32ee4d7d71a46d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthr/source/repos/gameengine/gameengine/color3.h"
          },
          "hashes": {
            "sha-256": "d9a1dfae9f23a6dd22a6a6509afea9afd89944b71a7fd150fed5221bc3ee6aa9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthr/source/repos/gameengine/gameengine/boxcomponent.h"
          },
          "hashes": {
            "sha-256": "0970d1894f30377891d61f100e602c4c9b79d61f02e9ff75579f3f9509fd660e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthr/source/repos/gameengine/gameengine/shape.h"
          },
          "hashes": {
            "sha-256": "d180e7ceedf2302384d0f06d63954153f697c5d479608b0a194ad96f0e2d50b1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/arthr/source/repos/gameengine/gameengine/circlecomponent.h"
          },
          "hashes": {
            "sha-256": "af8728b6f78d9c45b4f242d1583c14bd30017006595962ca301bc629da7d58ae"
          }
        }
      ]
    }
  ]
}